{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "minaosi-review",
  "main": "server/worker.ts",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": false },
  "ratelimits": [
    { "name": "REVIEW_RATE_LIMIT", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } }
  ]
}
