{
  "name": "@minaosi/api",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "exports": {
    "./rpc": {
      "types": "./src/rpc.ts"
    }
  },
  "scripts": {
    "dev": "cf dev --mode development",
    "dev:gateway": "cf dev --mode gateway",
    "build": "cf build",
    "deploy": "cf deploy",
    "check": "cf workers types && tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@hono/zod-validator": "0.9.1",
    "@tanstack/ai": "0.58.0",
    "@tanstack/ai-anthropic": "0.18.11",
    "@tanstack/ai-cloudflare": "0.1.5",
    "@tanstack/ai-openai": "0.23.1",
    "hono": "4.13.9",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "cf": "1.0.0-beta.6",
    "@cloudflare/vite-plugin": "2.0.0-beta.sha-b747ec8ea",
    "vite": "8.3.0"
  }
}
